plugins {
    id "org.springframework.boot" version '2.2.5.RELEASE' apply false
}

group 'com.github.quaintclever'
version '1.0-SNAPSHOT'
description 'try seek a shop idea'

subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'

    group rootProject.group
    version rootProject.version
    description rootProject.description
    
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    [compileJava, compileTestJava, javadoc]*.options*.encoding = "UTF-8"

    ext{
        springCloudVersion = 'Hoxton.SR3'
        springBootVersion = '2.2.5.RELEASE'
        springCloudAlibabaVersion = '2.1.0.RELEASE'
        
        mysqlVersion = '6.0.6'
        druidVersion = '1.0.25'
        mybatisPlusVersion = '3.0-RC2'
        
        commonsLang3Version = '3.4'
        fastjsonVersion = '1.2.58'
        swagger2Version = '2.7.0'
    }
    
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
            mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
            
        }
    }

}