plugins {
    id 'java'
}

group 'com.github.quaintclever'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // api
    compile project(':shop-member-api')

    // cloud openfeign
    compile "org.springframework.cloud:spring-cloud-starter-openfeign"

    // sql
    runtime "mysql:mysql-connector-java:${mysqlVersion}"
    runtime "com.alibaba:druid:${druidVersion}"
    compile "com.baomidou:mybatis-plus:${mybatisPlusVersion}"
    compile "com.baomidou:mybatis-plus-boot-starter:${mybatisPlusVersion}"
    
    // lombok
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    
    // test
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
