plugins {
    id 'java'
}

group 'com.github.quaintclever'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    // common
    compile project(':shop-common')
    
    // spring cloud feign
    compile('org.springframework.cloud:spring-cloud-starter-openfeign')
    compile('io.github.openfeign:feign-httpclient')
    // spring cloud ribbon
    compile('org.springframework.cloud:spring-cloud-starter-netflix-ribbon')
    
    // lombok
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    
    // test
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
