plugins {
    id 'java'
}

group 'com.github.quaintclever'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    // common
    compile project(':shop-common')
    
    // spring cloud feign
    compile('org.springframework.cloud:spring-cloud-starter-openfeign')
    compile('io.github.openfeign:feign-httpclient')

    // spring boot web & aop
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-aop')

    // swagger2
    compile "io.springfox:springfox-swagger2:${swagger2Version}"
    // swagger2 ui
    compile "io.springfox:springfox-swagger-ui:${swagger2Version}"
    
    // lombok
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    
    // test
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
