plugins {
    id 'java'
}

group 'com.github.quaintclever'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    runtime "mysql:mysql-connector-java:${mysqlVersion}"
    compile "com.baomidou:mybatis-plus:${mybatisPlusVersion}"
    compile "com.baomidou:mybatis-plus-boot-starter:${mybatisPlusVersion}"
    compile "org.freemarker:freemarker:2.3.29"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // 防止生成的 文件报错, 可以不引入, 或者切换非lombok 的模板
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    compile('org.springframework.boot:spring-boot-starter-web')
}
