plugins {
    id 'java'
}

group 'com.github.quaintclever'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    
    // base
    compile "org.apache.commons:commons-lang3:${commonsLang3Version}"
    compile "com.alibaba:fastjson:${fastjsonVersion}"

    // spring boot web & aop
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-aop')

    // swagger2
    compile "io.springfox:springfox-swagger2:${swagger2Version}"

    // test
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
