plugins {
    id 'java'
}

group 'com.github.quaintclever'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    // spring boot web
    compile('org.springframework.boot:spring-boot-starter-web')
    // spring cloud nacos
    compile("com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery")

}
