plugins {
    id 'java'
}

group 'com.github.quaintclever'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    // project 
    compile project(':shop-common')
    
    // spring cloud nacos
    compile("com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery")
    
    // test
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
